wip/misc/keeper/barber-surgeon.json (before)
{
    "background": "Barber-Surgeon",
    "image": "barber-surgeon.png",
    "background_description": "You walk the line between healer and harrower, knowing the frailty of the flesh but also the secrets that lay within. With the right tools, life and death are merely words.",
    "names": [
      "Wilmot",
      "Patch",
      "Lancet",
      "Sawbones",
      "Theo",
      "Cutwell",
      "Humor",
      "Landsford",
      "Goodeye",
      "Johanna"
    ],
    "background_items": {
      "Bonesaw": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Bandages": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": ""
      },
      "Leech": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Restores 1 STR"
      },
      "Stained medical finery": {
        "tags": ["petty"],
        "max_uses": null,
        "description": ""
      },
      "Oil Can": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "Without a daily application you are deprived and noisy."
      },
      "Hook": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Screwdriver": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Regrowth Salve": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Regrows a body part over the course of a day."
      },
      "Graftgrub": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Fuses inanimate objects with parts of the body."
      },
      "Woundwax": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": "Heals wounds from fire or chemicals, restoring full STR."
      },
      "Quicksilver": {
        "tags": ["uses"],
        "max_uses": 4,
        "description": "Stimulant. Go first in combat, and automatically pass any WIL saves for one hour. Addictive: Save STR or become deprived after 24 hours without it."
      },
      "Pneuma Pump": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "Portable iron lungs. Enables life-saving surgery or underwater breathing."
      },
      "Lodestone": {
        "tags": [],
        "max_uses": null,
        "description": "Draws out dangerous elements from the body and acts as a powerful magnetic force."
      }
    },
    "starting_gear": [
      "Bonesaw",
      "Bandages",
      "Leech",
      "Stained medical finery"
    ],
    "table1": {
      "question": "How have you 'improved' yourself?",
      "options": [
        {
          "description": "You have a replacement eye that can magnify objects, acts as a telescope, and provides minimal night vision. You cannot wear anything metal on your head, and the presence of strong magnets make you deprived.",
          "items": []
        },
        {
          "description": "One foot is mostly metal (kick, d6), and you treat some tough terrain as Easy. Carry an Oil Can (6 uses). Without a daily application you are deprived and noisy.",
          "items": ["Oil Can"]
        },
        {
          "description": "One of your fingers has been swapped, the bone replaced by gold and iron. Take a Hook and a Screwdriver that can attach to the fingertip.",
          "items": ["Hook", "Screwdriver"]
        },
        {
          "description": "Both ears have been surgically enhanced, tripling your hearing. You can focus on a specific sound at a great distance, such as a conversation. You wear an ear flap to protect against sudden loud noises (WIL save to avoid temporary paralysis).",
          "items": []
        },
        {
          "description": "Your chest is lined with alchemical sigils, toughening the skin (Armor 1). Wearing other metallic armor nullifies the effect.",
          "items": []
        },
        {
          "description": "One arm is fully metal (fist, d8), and comes off at the shoulder (bulky when carried). It can move independently if you are within sight of it.",
          "items": []
        }
      ]
    },
    "table2": {
      "question": "What rare tool is essential to your work?",
      "options": [
        {
          "description": "Regrowth Salve: Regrows a body part over the course of a day. 1 use.",
          "items": ["Regrowth Salve"]
        },
        {
          "description": "Graftgrub: A small worm that can fuse inanimate objects with parts of the body. 1 use.",
          "items": ["Graftgrub"]
        },
        {
          "description": "Woundwax: Heals wounds from fire or chemicals (restoring full STR), but nothing else. 2 uses.",
          "items": ["Woundwax"]
        },
        {
          "description": "Quicksilver: A stimulant. Go first in combat, and automatically pass any WIL saves for one hour. Addictive: Save STR or become deprived after 24 hours without it. 4 uses.",
          "items": ["Quicksilver"]
        },
        {
          "description": "Pneuma Pump: Portable iron lungs (bulky). Enables life-saving surgery or underwater breathing.",
          "items": ["Pneuma Pump"]
        },
        {
          "description": "Lodestone: Draws out dangerous elements from the body and acts as a powerful magnetic force.",
          "items": ["Lodestone"]
        }
      ]
    }
  }

wip/misc/keeper/barber-surgeon.json (after)
{
  "Barber-Surgeon": {
    "image": "barber-surgeon.png",
    "background_description": "You walk the line between healer and harrower, knowing the frailty of the flesh but also the secrets that lay within. With the right tools, life and death are merely words.",
    "names": [
      "Wilmot",
      "Patch",
      "Lancet",
      "Sawbones",
      "Theo",
      "Cutwell",
      "Humor",
      "Landsford",
      "Goodeye",
      "Johanna"
    ],
    "background_items": {
      "Bonesaw": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Bandages": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": ""
      },
      "Leech": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Restores 1 STR"
      },
      "Stained medical finery": {
        "tags": ["petty"],
        "max_uses": null,
        "description": ""
      },
      "Oil Can": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "Without a daily application you are deprived and noisy."
      },
      "Hook": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Screwdriver": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Regrowth Salve": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Regrows a body part over the course of a day."
      },
      "Graftgrub": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Fuses inanimate objects with parts of the body."
      },
      "Woundwax": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": "Heals wounds from fire or chemicals, restoring full STR."
      },
      "Quicksilver": {
        "tags": ["uses"],
        "max_uses": 4,
        "description": "Stimulant. Go first in combat, and automatically pass any WIL saves for one hour. Addictive: Save STR or become deprived after 24 hours without it."
      },
      "Pneuma Pump": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "Portable iron lungs. Enables life-saving surgery or underwater breathing."
      },
      "Lodestone": {
        "tags": [],
        "max_uses": null,
        "description": "Draws out dangerous elements from the body and acts as a powerful magnetic force."
      }
    },
    "starting_gear": [
      "Bonesaw",
      "Bandages",
      "Leech",
      "Stained medical finery"
    ],
    "table1": {
      "question": "How have you 'improved' yourself?",
      "options": [
        {
          "description": "You have a replacement eye that can magnify objects, acts as a telescope, and provides minimal night vision. You cannot wear anything metal on your head, and the presence of strong magnets make you deprived.",
          "items": []
        },
        {
          "description": "One foot is mostly metal (kick, d6), and you treat some tough terrain as Easy. Carry an Oil Can (6 uses). Without a daily application you are deprived and noisy.",
          "items": ["Oil Can"]
        },
        {
          "description": "One of your fingers has been swapped, the bone replaced by gold and iron. Take a Hook and a Screwdriver that can attach to the fingertip.",
          "items": ["Hook", "Screwdriver"]
        },
        {
          "description": "Both ears have been surgically enhanced, tripling your hearing. You can focus on a specific sound at a great distance, such as a conversation. You wear an ear flap to protect against sudden loud noises (WIL save to avoid temporary paralysis).",
          "items": []
        },
        {
          "description": "Your chest is lined with alchemical sigils, toughening the skin (Armor 1). Wearing other metallic armor nullifies the effect.",
          "items": []
        },
        {
          "description": "One arm is fully metal (fist, d8), and comes off at the shoulder (bulky when carried). It can move independently if you are within sight of it.",
          "items": []
        }
      ]
    },
    "table2": {
      "question": "What rare tool is essential to your work?",
      "options": [
        {
          "description": "Regrowth Salve: Regrows a body part over the course of a day. 1 use.",
          "items": ["Regrowth Salve"]
        },
        {
          "description": "Graftgrub: A small worm that can fuse inanimate objects with parts of the body. 1 use.",
          "items": ["Graftgrub"]
        },
        {
          "description": "Woundwax: Heals wounds from fire or chemicals (restoring full STR), but nothing else. 2 uses.",
          "items": ["Woundwax"]
        },
        {
          "description": "Quicksilver: A stimulant. Go first in combat, and automatically pass any WIL saves for one hour. Addictive: Save STR or become deprived after 24 hours without it. 4 uses.",
          "items": ["Quicksilver"]
        },
        {
          "description": "Pneuma Pump: Portable iron lungs (bulky). Enables life-saving surgery or underwater breathing.",
          "items": ["Pneuma Pump"]
        },
        {
          "description": "Lodestone: Draws out dangerous elements from the body and acts as a powerful magnetic force.",
          "items": ["Lodestone"]
        }
      ]
    }
  }
}

wip/misc/keeper/barber-surgeon.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Barber-Surgeon",
+  "Barber-Surgeon": {
     "image": "barber-surgeon.png",
     "background_description": "You walk the line between healer and harrower, knowing the frailty of the flesh but also the secrets that lay within. With the right tools, life and death are merely words.",
     "names": [
@@ -146,4 +146,4 @@
       ]
     }
   }
-  
+}
