wip/misc/keeper/beast-handler.json (before)
{
    "background": "Beast Handler",
    "image": "beast-handler.png",
    "background_description": "You alone can walk among the creatures of the wild, fearless and in control. You share a connection with animals that others can only dream of... so long as you don't become their snack.",
    "names": [
      "Amara",
      "Wulf",
      "Mireille",
      "Soren",
      "Freki",
      "Aster",
      "Gerrik",
      "Boreas",
      "Delphine",
      "Matheus"
    ],
    "background_items": {
      "Leather Whip": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Soporific Darts": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "STR save or fall asleep."
      },
      "Lure": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Rope (25ft)": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Quick-Flame Rod": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "Can destroy a large spider nest in seconds."
      },
      "Oil Can": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": ""
      },
      "Whiskerwort": {
        "tags": [],
        "max_uses": null,
        "description": "Its odor can calm and control even the largest of cats."
      },
      "Wolfsbane": {
        "tags": [],
        "max_uses": null,
        "description": "Effective against werewolves as well."
      },
      "Large Net": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Warble-Whistle": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Can imitate any bird call and send simple messages. Recharge: Feed a baby bird as its mother would, then blow."
      },
      "Pan Flute": {
        "tags": [],
        "max_uses": null,
        "description": "Emits a high-pitched sound that only rodents can hear."
      },
      "Warming Stone": {
        "tags": [],
        "max_uses": null,
        "description": "Generates an irresistible heat."
      },
      "Antitoxin": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": ""
      }
    },
    "starting_gear": [
      "Leather Whip",
      "Soporific Darts",
      "Lure",
      "Rope (25ft)"
    ],
    "table1": {
      "question": "What creature is your specialty?",
      "options": [
        {
          "description": "Arachnids: Take a Quick-Flame Rod and an Oil Can (6 uses). It can destroy a large spider nest in seconds.",
          "items": ["Quick-Flame Rod", "Oil Can"]
        },
        {
          "description": "Felines: Take a sack of Whiskerwort. Its odor can calm and control even the largest of cats.",
          "items": ["Whiskerwort"]
        },
        {
          "description": "Canines: Take a wreath of Wolfsbane and a Large Net. Effective against werewolves as well.",
          "items": ["Wolfsbane", "Large Net"]
        },
        {
          "description": "Birds: Take a Warble-Whistle (3 charges). It can imitate any bird call, and can even be used to send simple messages. Recharge: Feed a baby bird as its mother would, then blow.",
          "items": ["Warble-Whistle"]
        },
        {
          "description": "Rodents: Take a Pan Flute that emits a high-pitched sound that only rodents can hear. So long as you play, they will follow. Even to their deaths.",
          "items": ["Pan Flute"]
        },
        {
          "description": "Serpents: Take a Warming Stone that generates an irresistible heat, and a vial of Antitoxin (2 uses).",
          "items": ["Warming Stone", "Antitoxin"]
        }
      ]
    },
    "table2": {
      "question": "What do creatures of the wild understand that your kind do not?",
      "options": [
        {
          "description": "There is far more to the world than meets the eye. With quiet concentration, you can borrow the senses of a nearby creature of your specialty."
        },
        {
          "description": "The behavior of beasts is a language in itself. When observing beasts of your specialty, you gain insight into weather patterns and impending disasters."
        },
        {
          "description": "The pulse of the hunt is a powerful impulse. You have a sense for when predators, even those not of your specialty, are near."
        },
        {
          "description": "You know some lands intimately. Your chance of becoming lost in a terrain dominated by the beasts of your specialty is reduced by one step (e.g. 4-in-6 becomes 3-in-6)."
        },
        {
          "description": "Nature's symphony can be heard if you attune to its rhythm. When surrounded by creatures of your specialty they can alert you to approaching danger before it arrives."
        },
        {
          "description": "Survival is about adaptability. Once per day, you may take on a simple feature from a creature of your speciality (webbed fingers, night vision, etc.). Add a Fatigue each time."
        }
      ]
    }
  }

wip/misc/keeper/beast-handler.json (after)
{
   "Beast Handler": {
    "image": "beast-handler.png",
    "background_description": "You alone can walk among the creatures of the wild, fearless and in control. You share a connection with animals that others can only dream of... so long as you don't become their snack.",
    "names": [
      "Amara",
      "Wulf",
      "Mireille",
      "Soren",
      "Freki",
      "Aster",
      "Gerrik",
      "Boreas",
      "Delphine",
      "Matheus"
    ],
    "background_items": {
      "Leather Whip": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Soporific Darts": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "STR save or fall asleep."
      },
      "Lure": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Rope (25ft)": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Quick-Flame Rod": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "Can destroy a large spider nest in seconds."
      },
      "Oil Can": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": ""
      },
      "Whiskerwort": {
        "tags": [],
        "max_uses": null,
        "description": "Its odor can calm and control even the largest of cats."
      },
      "Wolfsbane": {
        "tags": [],
        "max_uses": null,
        "description": "Effective against werewolves as well."
      },
      "Large Net": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Warble-Whistle": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Can imitate any bird call and send simple messages. Recharge: Feed a baby bird as its mother would, then blow."
      },
      "Pan Flute": {
        "tags": [],
        "max_uses": null,
        "description": "Emits a high-pitched sound that only rodents can hear."
      },
      "Warming Stone": {
        "tags": [],
        "max_uses": null,
        "description": "Generates an irresistible heat."
      },
      "Antitoxin": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": ""
      }
    },
    "starting_gear": [
      "Leather Whip",
      "Soporific Darts",
      "Lure",
      "Rope (25ft)"
    ],
    "table1": {
      "question": "What creature is your specialty?",
      "options": [
        {
          "description": "Arachnids: Take a Quick-Flame Rod and an Oil Can (6 uses). It can destroy a large spider nest in seconds.",
          "items": ["Quick-Flame Rod", "Oil Can"]
        },
        {
          "description": "Felines: Take a sack of Whiskerwort. Its odor can calm and control even the largest of cats.",
          "items": ["Whiskerwort"]
        },
        {
          "description": "Canines: Take a wreath of Wolfsbane and a Large Net. Effective against werewolves as well.",
          "items": ["Wolfsbane", "Large Net"]
        },
        {
          "description": "Birds: Take a Warble-Whistle (3 charges). It can imitate any bird call, and can even be used to send simple messages. Recharge: Feed a baby bird as its mother would, then blow.",
          "items": ["Warble-Whistle"]
        },
        {
          "description": "Rodents: Take a Pan Flute that emits a high-pitched sound that only rodents can hear. So long as you play, they will follow. Even to their deaths.",
          "items": ["Pan Flute"]
        },
        {
          "description": "Serpents: Take a Warming Stone that generates an irresistible heat, and a vial of Antitoxin (2 uses).",
          "items": ["Warming Stone", "Antitoxin"]
        }
      ]
    },
    "table2": {
      "question": "What do creatures of the wild understand that your kind do not?",
      "options": [
        {
          "description": "There is far more to the world than meets the eye. With quiet concentration, you can borrow the senses of a nearby creature of your specialty."
        },
        {
          "description": "The behavior of beasts is a language in itself. When observing beasts of your specialty, you gain insight into weather patterns and impending disasters."
        },
        {
          "description": "The pulse of the hunt is a powerful impulse. You have a sense for when predators, even those not of your specialty, are near."
        },
        {
          "description": "You know some lands intimately. Your chance of becoming lost in a terrain dominated by the beasts of your specialty is reduced by one step (e.g. 4-in-6 becomes 3-in-6)."
        },
        {
          "description": "Nature's symphony can be heard if you attune to its rhythm. When surrounded by creatures of your specialty they can alert you to approaching danger before it arrives."
        },
        {
          "description": "Survival is about adaptability. Once per day, you may take on a simple feature from a creature of your speciality (webbed fingers, night vision, etc.). Add a Fatigue each time."
        }
      ]
    }
  }
}

wip/misc/keeper/beast-handler.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Beast Handler",
+   "Beast Handler": {
     "image": "beast-handler.png",
     "background_description": "You alone can walk among the creatures of the wild, fearless and in control. You share a connection with animals that others can only dream of... so long as you don't become their snack.",
     "names": [
@@ -140,4 +140,4 @@
       ]
     }
   }
-  
+}
