wip/misc/keeper/cutpurse.json (before)
{
    "background": "Cutpurse",
    "image": "cutpurse.png",
    "background_description": "You live in the grey space between those who have power and those who don’t. You find opportunity where others see only chaos. With nimble fingers, you unburden both the richest merchant and the lowliest guard.",
    "names": [
      "Sable",
      "Lyra",
      "Eamon",
      "Salina",
      "Elara",
      "Freya",
      "Isolde",
      "Sparrow",
      "Ivy",
      "Silas"
    ],
    "background_items": {
      "Twin daggers": {
        "tags": ["d6+d6", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Padded leather": {
        "tags": ["1 Armor"],
        "max_uses": null,
        "description": ""
      },
      "Lockpicks": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Black outfit": {
        "tags": ["petty"],
        "max_uses": null,
        "description": ""
      },
      "Fence Cutters": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Retractable Wires": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Ladder": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "10ft"
      },
      "Blinding Powder": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": ""
      },
      "Scroll of Arcane Eye": {
        "tags": ["petty"],
        "max_uses": null,
        "description": ""
      },
      "Strong Silk Rope": {
        "tags": [],
        "max_uses": null,
        "description": "30ft"
      },
      "Smoke Pellets": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": ""
      },
      "Catring": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": "Recharge: Place the ring on a stray cat's tail."
      },
      "Gildfinger": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Recharge: bundle it with at least 100gp for a night."
      },
      "Glimpse Glass": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Shatters after the last use."
      },
      "Sweetwhistle": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Recharge: Lose a dear memory (describe it)."
      },
      "Vagrant's Veil": {
        "tags": ["uses", "petty"],
        "max_uses": 1,
        "description": "Recharge: Donate the day's winnings to the poor."
      },
      "Smokestack Marble": {
        "tags": ["uses", "petty"],
        "max_uses": 3,
        "description": ""
      }
    },
    "starting_gear": [
      "Twin daggers",
      "Padded leather",
      "Lockpicks",
      "Black outfit"
    ],
    "table1": {
      "question": "What was your last big job?",
      "options": [
        {
          "description": "A noble's summer home. The place was full of fancy wine (+20gp) but not much else. Take Fence Cutters.",
          "items": ["Fence Cutters"],
          "gold": 20
        },
        {
          "description": "A bank (you were caught). You bear a brand only visible by firelight, and anyone that sees the mark can ask you for a beer. Take Retractable Wires.",
          "items": ["Retractable Wires"]
        },
        {
          "description": "A guild warehouse. Take a Ladder (bulky, 10ft) and Blinding Powder (1 use).",
          "items": ["Ladder", "Blinding Powder"]
        },
        {
          "description": "Moneylender. Someone beat you to the job, but left behind a Scroll of Arcane Eye (petty).",
          "items": ["Scroll of Arcane Eye"]
        },
        {
          "description": "Constable's quarters. You escaped, but left some friends behind. Take Strong Silk Rope (30ft) and a queasy feeling.",
          "items": ["Strong Silk Rope"]
        },
        {
          "description": "A university. You were seen, but not pursued. You still don't know why. Take Smoke Pellets (3 uses).",
          "items": ["Smoke Pellets"]
        }
      ]
    },
    "table2": {
      "question": "What helps you steal?",
      "options": [
        {
          "description": "Catring: 2 charges. Climb up walls and fall safely. Recharge: Place the ring on a stray cat's tail.",
          "items": ["Catring"]
        },
        {
          "description": "Gildfinger: 1 charge. A finger glove that mimics any mundane key. Recharge: bundle it with at least 100gp for a night.",
          "items": ["Gildfinger"]
        },
        {
          "description": "Glimpse Glass: 3 charges. A monocle that lets you see through walls or other obstructions. It shatters after the last use.",
          "items": ["Glimpse Glass"]
        },
        {
          "description": "Sweetwhistle: 1 charge. Listeners hear a soft, familiar voice in the distance that they cannot resist following. Recharge: Lose a dear memory (describe it).",
          "items": ["Sweetwhistle"]
        },
        {
          "description": "Vagrant's Veil: 1 charge. Wear it to blend seamlessly into crowds, appearing as a simple pauper. Recharge: Donate the day's winnings to the poor. Petty",
          "items": ["Vagrant's Veil"]
        },
        {
          "description": "Smokestack Marble: 3 uses. Crush to release a dense cloud of smoke that follows you. Petty.",
          "items": ["Smokestack Marble"]
        }
      ]
    }
  }

wip/misc/keeper/cutpurse.json (after)
{
    "Cutpurse": {
    "image": "cutpurse.png",
    "background_description": "You live in the grey space between those who have power and those who don’t. You find opportunity where others see only chaos. With nimble fingers, you unburden both the richest merchant and the lowliest guard.",
    "names": [
      "Sable",
      "Lyra",
      "Eamon",
      "Salina",
      "Elara",
      "Freya",
      "Isolde",
      "Sparrow",
      "Ivy",
      "Silas"
    ],
    "background_items": {
      "Twin daggers": {
        "tags": ["d6+d6", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Padded leather": {
        "tags": ["1 Armor"],
        "max_uses": null,
        "description": ""
      },
      "Lockpicks": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Black outfit": {
        "tags": ["petty"],
        "max_uses": null,
        "description": ""
      },
      "Fence Cutters": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Retractable Wires": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Ladder": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "10ft"
      },
      "Blinding Powder": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": ""
      },
      "Scroll of Arcane Eye": {
        "tags": ["petty"],
        "max_uses": null,
        "description": ""
      },
      "Strong Silk Rope": {
        "tags": [],
        "max_uses": null,
        "description": "30ft"
      },
      "Smoke Pellets": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": ""
      },
      "Catring": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": "Recharge: Place the ring on a stray cat's tail."
      },
      "Gildfinger": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Recharge: bundle it with at least 100gp for a night."
      },
      "Glimpse Glass": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Shatters after the last use."
      },
      "Sweetwhistle": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Recharge: Lose a dear memory (describe it)."
      },
      "Vagrant's Veil": {
        "tags": ["uses", "petty"],
        "max_uses": 1,
        "description": "Recharge: Donate the day's winnings to the poor."
      },
      "Smokestack Marble": {
        "tags": ["uses", "petty"],
        "max_uses": 3,
        "description": ""
      }
    },
    "starting_gear": [
      "Twin daggers",
      "Padded leather",
      "Lockpicks",
      "Black outfit"
    ],
    "table1": {
      "question": "What was your last big job?",
      "options": [
        {
          "description": "A noble's summer home. The place was full of fancy wine (+20gp) but not much else. Take Fence Cutters.",
          "items": ["Fence Cutters"],
          "gold": 20
        },
        {
          "description": "A bank (you were caught). You bear a brand only visible by firelight, and anyone that sees the mark can ask you for a beer. Take Retractable Wires.",
          "items": ["Retractable Wires"]
        },
        {
          "description": "A guild warehouse. Take a Ladder (bulky, 10ft) and Blinding Powder (1 use).",
          "items": ["Ladder", "Blinding Powder"]
        },
        {
          "description": "Moneylender. Someone beat you to the job, but left behind a Scroll of Arcane Eye (petty).",
          "items": ["Scroll of Arcane Eye"]
        },
        {
          "description": "Constable's quarters. You escaped, but left some friends behind. Take Strong Silk Rope (30ft) and a queasy feeling.",
          "items": ["Strong Silk Rope"]
        },
        {
          "description": "A university. You were seen, but not pursued. You still don't know why. Take Smoke Pellets (3 uses).",
          "items": ["Smoke Pellets"]
        }
      ]
    },
    "table2": {
      "question": "What helps you steal?",
      "options": [
        {
          "description": "Catring: 2 charges. Climb up walls and fall safely. Recharge: Place the ring on a stray cat's tail.",
          "items": ["Catring"]
        },
        {
          "description": "Gildfinger: 1 charge. A finger glove that mimics any mundane key. Recharge: bundle it with at least 100gp for a night.",
          "items": ["Gildfinger"]
        },
        {
          "description": "Glimpse Glass: 3 charges. A monocle that lets you see through walls or other obstructions. It shatters after the last use.",
          "items": ["Glimpse Glass"]
        },
        {
          "description": "Sweetwhistle: 1 charge. Listeners hear a soft, familiar voice in the distance that they cannot resist following. Recharge: Lose a dear memory (describe it).",
          "items": ["Sweetwhistle"]
        },
        {
          "description": "Vagrant's Veil: 1 charge. Wear it to blend seamlessly into crowds, appearing as a simple pauper. Recharge: Donate the day's winnings to the poor. Petty",
          "items": ["Vagrant's Veil"]
        },
        {
          "description": "Smokestack Marble: 3 uses. Crush to release a dense cloud of smoke that follows you. Petty.",
          "items": ["Smokestack Marble"]
        }
      ]
    }
  }
}

wip/misc/keeper/cutpurse.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Cutpurse",
+    "Cutpurse": {
     "image": "cutpurse.png",
     "background_description": "You live in the grey space between those who have power and those who don’t. You find opportunity where others see only chaos. With nimble fingers, you unburden both the richest merchant and the lowliest guard.",
     "names": [
@@ -167,4 +167,4 @@
       ]
     }
   }
-  
+}
