wip/misc/keeper/fieldwarden.json (before)
{
    "background": "Fieldwarden",
    "image": "fieldwarden.png",
    "background_description": "Protectors of the harvest, defense against pests, thieves, and beasts. A position of great honor, while it lasts: many guardians do not live out their natural lives. Roll a second time on the Bonds table.",
    "names": [
      "Seed",
      "Thresh",
      "Dibber",
      "Sow",
      "Stalk",
      "Harrow",
      "Cobb",
      "Flax",
      "Briar",
      "Rye"
    ],
    "background_items": {
      "Brigandine": {
        "tags": ["1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Bow": {
        "tags": ["d6", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Hand axe": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Repellent": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "state the creature"
      },
      "Gale Seed Extract": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Ingesting one lets you sprint with a speed four times your regular rate. Afterward you add two Fatigue."
      },
      "Fireseeds": {
        "tags": ["d8", "blast", "uses"],
        "max_uses": 4,
        "description": ""
      },
      "Bone Knife": {
        "tags": ["d6"],
        "max_uses": null,
        "description": "On Critical Damage, its next attack becomes enhanced from contact with blood."
      },
      "Diseased Crop": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "Quickly decays any plant it touches."
      },
      "Werewolf": {
        "tags": [],
        "max_uses": null,
        "description": "[8 HP, 15 STR, 14 DEX, claws (d6+d6) or bite (d8)]. Your WIL remains the same. You can turn at will (once per day) but must make a WIL save to revert. Anyone left alive from your attacks must make a WIL save to avoid infection."
      },
      "Hilted Broadsword": {
        "tags": ["d8"],
        "max_uses": null,
        "description": ""
      },
      "Bloodvine Whip": {
        "tags": ["d8"],
        "max_uses": null,
        "description": "On Critical Damage it drains the target's blood, granting the weapon's next attack the blast quality."
      },
      "Clatter Keeper": {
        "tags": [],
        "max_uses": null,
        "description": "A hand-cranked device that emits a loud noise, frightening away most creatures."
      },
      "Sun Stick": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Provides ample warmth and light for up to one hour. Recharge: Leave in heavy sunlight for a full day."
      },
      "Root Tether": {
        "tags": [],
        "max_uses": null,
        "description": "When thrown, binds up to a wolf-sized creature to the soil for a short time."
      },
      "Greenwhistle": {
        "tags": [],
        "max_uses": null,
        "description": "A small flute that calms plants, making passage through areas heavy with plant life a bit easier."
      },
      "Everbloom Band": {
        "tags": [],
        "max_uses": null,
        "description": "A circlet adorned with flowers that never wilt. On taking Critical Damage the flowers dissolve into dust, but you act as if your save succeeded (STR loss still occurs)."
      }
    },
    "starting_gear": [
      "Brigandine",
      "Bow",
      "Hand axe",
      "Repellent"
    ],
    "table1": {
      "question": "What got the better of you?",
      "options": [
        {
          "description": "A voracious swarm of pests that swallowed crops and animals alike. With nothing to defend, you left. Take Gale Seed Extract (3 uses). Ingesting one lets you sprint with a speed four times your regular rate. Afterward you add two Fatigue.",
          "items": ["Gale Seed Extract"]
        },
        {
          "description": "A crop spirit, angered by a poor tithing. The fires consumed nearly everything, and afterwards you were able to gather a pouch of Fireseeds (d8, blast, 4 uses).",
          "items": ["Fireseeds"]
        },
        {
          "description": "An antlered, toothy demon that nearly ended you. Take the blood-stained Bone Knife that saved your life (d6). On Critical Damage, its next attack becomes enhanced from contact with blood.",
          "items": ["Bone Knife"]
        },
        {
          "description": "The Withering, a type of stem rot from The Roots. Take a Diseased Crop (6 uses) that quickly decays any plant it touches.",
          "items": ["Diseased Crop"]
        },
        {
          "description": "Wolves, or so you thought. You are now a Werewolf [8 HP, 15 STR, 14 DEX, claws (d6+d6) or bite (d8)]. Your WIL remains the same. You can turn at will (once per day) but must make a WIL save to revert. Anyone left alive from your attacks must make a WIL save to avoid infection.",
          "items": ["Werewolf"]
        },
        {
          "description": "Crop thieves. Not all of them survived, but you were outnumbered. Take a +d4 HP and a Hilted Broadsword (d8).",
          "items": ["Hilted Broadsword"]
        }
      ]
    },
    "table2": {
      "question": "What tool saved your life?",
      "options": [
        {
          "description": "Bloodvine Whip: d8 damage. On Critical Damage it drains the target's blood, granting the weapon's next attack the blast quality.",
          "items": ["Bloodvine Whip"]
        },
        {
          "description": "Clatter Keeper: A hand-cranked device that emits a loud noise, frightening away most creatures.",
          "items": ["Clatter Keeper"]
        },
        {
          "description": "Sun Stick: Provides ample warmth and light for up to one hour. Recharge: Leave in heavy sunlight for a full day. 1 use.",
          "items": ["Sun Stick"]
        },
        {
          "description": "Root Tether: When thrown, binds up to a wolf-sized creature to the soil for a short time.",
          "items": ["Root Tether"]
        },
        {
          "description": "Greenwhistle: A small flute that calms plants, making passage through areas heavy with plant life a bit easier.",
          "items": ["Greenwhistle"]
        },
        {
          "description": "Everbloom Band: A circlet adorned with flowers that never wilt. On taking Critical Damage the flowers dissolve into dust, but you act as if your save succeeded (STR loss still occurs).",
          "items": ["Everbloom Band"]
        }
      ]
    }
  }

wip/misc/keeper/fieldwarden.json (after)
{
    "Fieldwarden": {
    "image": "fieldwarden.png",
    "background_description": "Protectors of the harvest, defense against pests, thieves, and beasts. A position of great honor, while it lasts: many guardians do not live out their natural lives. Roll a second time on the Bonds table.",
    "names": [
      "Seed",
      "Thresh",
      "Dibber",
      "Sow",
      "Stalk",
      "Harrow",
      "Cobb",
      "Flax",
      "Briar",
      "Rye"
    ],
    "background_items": {
      "Brigandine": {
        "tags": ["1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Bow": {
        "tags": ["d6", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Hand axe": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Repellent": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "state the creature"
      },
      "Gale Seed Extract": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Ingesting one lets you sprint with a speed four times your regular rate. Afterward you add two Fatigue."
      },
      "Fireseeds": {
        "tags": ["d8", "blast", "uses"],
        "max_uses": 4,
        "description": ""
      },
      "Bone Knife": {
        "tags": ["d6"],
        "max_uses": null,
        "description": "On Critical Damage, its next attack becomes enhanced from contact with blood."
      },
      "Diseased Crop": {
        "tags": ["uses"],
        "max_uses": 6,
        "description": "Quickly decays any plant it touches."
      },
      "Werewolf": {
        "tags": [],
        "max_uses": null,
        "description": "[8 HP, 15 STR, 14 DEX, claws (d6+d6) or bite (d8)]. Your WIL remains the same. You can turn at will (once per day) but must make a WIL save to revert. Anyone left alive from your attacks must make a WIL save to avoid infection."
      },
      "Hilted Broadsword": {
        "tags": ["d8"],
        "max_uses": null,
        "description": ""
      },
      "Bloodvine Whip": {
        "tags": ["d8"],
        "max_uses": null,
        "description": "On Critical Damage it drains the target's blood, granting the weapon's next attack the blast quality."
      },
      "Clatter Keeper": {
        "tags": [],
        "max_uses": null,
        "description": "A hand-cranked device that emits a loud noise, frightening away most creatures."
      },
      "Sun Stick": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Provides ample warmth and light for up to one hour. Recharge: Leave in heavy sunlight for a full day."
      },
      "Root Tether": {
        "tags": [],
        "max_uses": null,
        "description": "When thrown, binds up to a wolf-sized creature to the soil for a short time."
      },
      "Greenwhistle": {
        "tags": [],
        "max_uses": null,
        "description": "A small flute that calms plants, making passage through areas heavy with plant life a bit easier."
      },
      "Everbloom Band": {
        "tags": [],
        "max_uses": null,
        "description": "A circlet adorned with flowers that never wilt. On taking Critical Damage the flowers dissolve into dust, but you act as if your save succeeded (STR loss still occurs)."
      }
    },
    "starting_gear": [
      "Brigandine",
      "Bow",
      "Hand axe",
      "Repellent"
    ],
    "table1": {
      "question": "What got the better of you?",
      "options": [
        {
          "description": "A voracious swarm of pests that swallowed crops and animals alike. With nothing to defend, you left. Take Gale Seed Extract (3 uses). Ingesting one lets you sprint with a speed four times your regular rate. Afterward you add two Fatigue.",
          "items": ["Gale Seed Extract"]
        },
        {
          "description": "A crop spirit, angered by a poor tithing. The fires consumed nearly everything, and afterwards you were able to gather a pouch of Fireseeds (d8, blast, 4 uses).",
          "items": ["Fireseeds"]
        },
        {
          "description": "An antlered, toothy demon that nearly ended you. Take the blood-stained Bone Knife that saved your life (d6). On Critical Damage, its next attack becomes enhanced from contact with blood.",
          "items": ["Bone Knife"]
        },
        {
          "description": "The Withering, a type of stem rot from The Roots. Take a Diseased Crop (6 uses) that quickly decays any plant it touches.",
          "items": ["Diseased Crop"]
        },
        {
          "description": "Wolves, or so you thought. You are now a Werewolf [8 HP, 15 STR, 14 DEX, claws (d6+d6) or bite (d8)]. Your WIL remains the same. You can turn at will (once per day) but must make a WIL save to revert. Anyone left alive from your attacks must make a WIL save to avoid infection.",
          "items": ["Werewolf"]
        },
        {
          "description": "Crop thieves. Not all of them survived, but you were outnumbered. Take a +d4 HP and a Hilted Broadsword (d8).",
          "items": ["Hilted Broadsword"]
        }
      ]
    },
    "table2": {
      "question": "What tool saved your life?",
      "options": [
        {
          "description": "Bloodvine Whip: d8 damage. On Critical Damage it drains the target's blood, granting the weapon's next attack the blast quality.",
          "items": ["Bloodvine Whip"]
        },
        {
          "description": "Clatter Keeper: A hand-cranked device that emits a loud noise, frightening away most creatures.",
          "items": ["Clatter Keeper"]
        },
        {
          "description": "Sun Stick: Provides ample warmth and light for up to one hour. Recharge: Leave in heavy sunlight for a full day. 1 use.",
          "items": ["Sun Stick"]
        },
        {
          "description": "Root Tether: When thrown, binds up to a wolf-sized creature to the soil for a short time.",
          "items": ["Root Tether"]
        },
        {
          "description": "Greenwhistle: A small flute that calms plants, making passage through areas heavy with plant life a bit easier.",
          "items": ["Greenwhistle"]
        },
        {
          "description": "Everbloom Band: A circlet adorned with flowers that never wilt. On taking Critical Damage the flowers dissolve into dust, but you act as if your save succeeded (STR loss still occurs).",
          "items": ["Everbloom Band"]
        }
      ]
    }
  }
}

wip/misc/keeper/fieldwarden.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Fieldwarden",
+    "Fieldwarden": {
     "image": "fieldwarden.png",
     "background_description": "Protectors of the harvest, defense against pests, thieves, and beasts. A position of great honor, while it lasts: many guardians do not live out their natural lives. Roll a second time on the Bonds table.",
     "names": [
@@ -161,4 +161,4 @@
       ]
     }
   }
-  
+}
