wip/misc/keeper/kettlewright.json (before)
{
    "background": "Kettlewright",
    "image": "kettlewright.png",
    "background_description": "You are known by the smell of molten metal and the jingle of tin. You are not a mere merchant, but an artisan of fire and metal.",
    "names": [
      "Fergus",
      "Eamon",
      "Bram",
      "Idris",
      "Elara",
      "Darragh",
      "Seren",
      "Rónán",
      "Berek",
      "Lorenz"
    ],
    "background_items": {
      "Pincers": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Roll of Tin": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Tent": {
        "tags": ["fits 2"],
        "max_uses": null,
        "description": ""
      },
      "Hammer": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Smelting Hammer": {
        "tags": ["d10", "bulky"],
        "max_uses": null,
        "description": "Given time and adequate materials, you can repair armor."
      },
      "Tin Helm": {
        "tags": ["1 Armor"],
        "max_uses": null,
        "description": ""
      },
      "Spyglass": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Necklace": {
        "tags": ["petty"],
        "max_uses": null,
        "description": "Worth 20gp."
      },
      "Scroll": {
        "tags": ["petty"],
        "max_uses": null,
        "description": "Mirrorwalk."
      },
      "Long Sword": {
        "tags": ["d10", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Brigandine": {
        "tags": ["1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Donkey": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "+4 slots, slow."
      },
      "Crossbow": {
        "tags": ["d8", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Saw": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Fire Eggs": {
        "tags": ["d8", "blast"],
        "max_uses": null,
        "description": "Explode at low heat, dissipate quickly."
      },
      "Black Tar": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Sticky and highly flammable."
      },
      "Spiked Boots": {
        "tags": ["d8"],
        "max_uses": null,
        "description": "Useful in ice and muck, slows travel."
      },
      "Tinker's Paste": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Seals any fist-sized opening."
      },
      "Fireworks": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": "Dangerous, may cause injury."
      },
      "Carrion Cat": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "Requires one Ration a day, must be meat."
      }
    },
    "starting_gear": [
      "Pincers",
      "Roll of Tin",
      "Tent",
      "Hammer"
    ],
    "table1": {
      "question": "What is your trade?",
      "options": [
        {
          "description": "You build small contraptions for local guilds (and don't ask too many questions). Take an extra 40gp and a wanted poster with your face on it. Given time and materials, you can open almost any door or vault.",
          "items": []
        },
        {
          "description": "You deal in home goods and tools, hawking your wares to townspeople across the lands. Take 20gp worth of items from the gear table. You are fluent in the Traveller's Cant.",
          "items": []
        },
        {
          "description": "You were a military smelter, before peace destroyed your livelihood. Take a smelting hammer (d10, bulky) and a tin helm (+1 Armor). Given time and adequate materials, you can repair armor.",
          "items": ["Smelting Hammer", "Tin Helm"]
        },
        {
          "description": "You sell rare and quality items to monasteries and nobles alike. Take a Spyglass, a Necklace (petty) worth 20gp, and a Scroll of Mirrorwalk (petty).",
          "items": ["Spyglass", "Necklace", "Scroll"]
        },
        {
          "description": "You offer protection as a service, quietly watching for threats as money exchanges hands. You start with +d4 HP, and carry a Long Sword (d10, bulky) and a Brigandine (1 Armor, bulky).",
          "items": ["Long Sword", "Brigandine"]
        },
        {
          "description": "You scavenge raw tin and iron from battlefields, pulling teeth from still-twitching corpses. Start with a young Donkey (+4 slots, slow), a Crossbow (d8 damage, bulky), and a Saw (d6).",
          "items": ["Donkey", "Crossbow", "Saw"]
        }
      ]
    },
    "table2": {
      "question": "What never fails to get you out of trouble?",
      "options": [
        {
          "description": "Six small pellets made of sea salt, wood, and crockery-dust. They explode at low heat (d8, blast) but dissipate quickly.",
          "items": ["Fire Eggs"]
        },
        {
          "description": "Versatile Black Tar: both sticky and highly flammable. 3 uses.",
          "items": ["Black Tar"]
        },
        {
          "description": "Spiked Boots: Cracks heads (d8) as easily as it does ice and muck. Travel is also a bit slower, but easier.",
          "items": ["Spiked Boots"]
        },
        {
          "description": "Tinker's Paste: Seals shut any fist-sized opening. 3 uses.",
          "items": ["Tinker's Paste"]
        },
        {
          "description": "Fireworks: A dazzling, albeit dangerous display. Enough explosive material to blow off a finger or three. 2 uses remain.",
          "items": ["Fireworks"]
        },
        {
          "description": "A clever Carrion Cat, small enough to hide in your pack (bulky) but strong enough to scare off smaller predators. Requires one Ration a day, and it must be meat.",
          "items": ["Carrion Cat"]
        }
      ]
    }
  }

wip/misc/keeper/kettlewright.json (after)
{
    "Kettlewright": {
    "image": "kettlewright.png",
    "background_description": "You are known by the smell of molten metal and the jingle of tin. You are not a mere merchant, but an artisan of fire and metal.",
    "names": [
      "Fergus",
      "Eamon",
      "Bram",
      "Idris",
      "Elara",
      "Darragh",
      "Seren",
      "Rónán",
      "Berek",
      "Lorenz"
    ],
    "background_items": {
      "Pincers": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Roll of Tin": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Tent": {
        "tags": ["fits 2"],
        "max_uses": null,
        "description": ""
      },
      "Hammer": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Smelting Hammer": {
        "tags": ["d10", "bulky"],
        "max_uses": null,
        "description": "Given time and adequate materials, you can repair armor."
      },
      "Tin Helm": {
        "tags": ["1 Armor"],
        "max_uses": null,
        "description": ""
      },
      "Spyglass": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Necklace": {
        "tags": ["petty"],
        "max_uses": null,
        "description": "Worth 20gp."
      },
      "Scroll": {
        "tags": ["petty"],
        "max_uses": null,
        "description": "Mirrorwalk."
      },
      "Long Sword": {
        "tags": ["d10", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Brigandine": {
        "tags": ["1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Donkey": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "+4 slots, slow."
      },
      "Crossbow": {
        "tags": ["d8", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Saw": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Fire Eggs": {
        "tags": ["d8", "blast"],
        "max_uses": null,
        "description": "Explode at low heat, dissipate quickly."
      },
      "Black Tar": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Sticky and highly flammable."
      },
      "Spiked Boots": {
        "tags": ["d8"],
        "max_uses": null,
        "description": "Useful in ice and muck, slows travel."
      },
      "Tinker's Paste": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Seals any fist-sized opening."
      },
      "Fireworks": {
        "tags": ["uses"],
        "max_uses": 2,
        "description": "Dangerous, may cause injury."
      },
      "Carrion Cat": {
        "tags": ["bulky"],
        "max_uses": null,
        "description": "Requires one Ration a day, must be meat."
      }
    },
    "starting_gear": [
      "Pincers",
      "Roll of Tin",
      "Tent",
      "Hammer"
    ],
    "table1": {
      "question": "What is your trade?",
      "options": [
        {
          "description": "You build small contraptions for local guilds (and don't ask too many questions). Take an extra 40gp and a wanted poster with your face on it. Given time and materials, you can open almost any door or vault.",
          "items": []
        },
        {
          "description": "You deal in home goods and tools, hawking your wares to townspeople across the lands. Take 20gp worth of items from the gear table. You are fluent in the Traveller's Cant.",
          "items": []
        },
        {
          "description": "You were a military smelter, before peace destroyed your livelihood. Take a smelting hammer (d10, bulky) and a tin helm (+1 Armor). Given time and adequate materials, you can repair armor.",
          "items": ["Smelting Hammer", "Tin Helm"]
        },
        {
          "description": "You sell rare and quality items to monasteries and nobles alike. Take a Spyglass, a Necklace (petty) worth 20gp, and a Scroll of Mirrorwalk (petty).",
          "items": ["Spyglass", "Necklace", "Scroll"]
        },
        {
          "description": "You offer protection as a service, quietly watching for threats as money exchanges hands. You start with +d4 HP, and carry a Long Sword (d10, bulky) and a Brigandine (1 Armor, bulky).",
          "items": ["Long Sword", "Brigandine"]
        },
        {
          "description": "You scavenge raw tin and iron from battlefields, pulling teeth from still-twitching corpses. Start with a young Donkey (+4 slots, slow), a Crossbow (d8 damage, bulky), and a Saw (d6).",
          "items": ["Donkey", "Crossbow", "Saw"]
        }
      ]
    },
    "table2": {
      "question": "What never fails to get you out of trouble?",
      "options": [
        {
          "description": "Six small pellets made of sea salt, wood, and crockery-dust. They explode at low heat (d8, blast) but dissipate quickly.",
          "items": ["Fire Eggs"]
        },
        {
          "description": "Versatile Black Tar: both sticky and highly flammable. 3 uses.",
          "items": ["Black Tar"]
        },
        {
          "description": "Spiked Boots: Cracks heads (d8) as easily as it does ice and muck. Travel is also a bit slower, but easier.",
          "items": ["Spiked Boots"]
        },
        {
          "description": "Tinker's Paste: Seals shut any fist-sized opening. 3 uses.",
          "items": ["Tinker's Paste"]
        },
        {
          "description": "Fireworks: A dazzling, albeit dangerous display. Enough explosive material to blow off a finger or three. 2 uses remain.",
          "items": ["Fireworks"]
        },
        {
          "description": "A clever Carrion Cat, small enough to hide in your pack (bulky) but strong enough to scare off smaller predators. Requires one Ration a day, and it must be meat.",
          "items": ["Carrion Cat"]
        }
      ]
    }
  }
}

wip/misc/keeper/kettlewright.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Kettlewright",
+    "Kettlewright": {
     "image": "kettlewright.png",
     "background_description": "You are known by the smell of molten metal and the jingle of tin. You are not a mere merchant, but an artisan of fire and metal.",
     "names": [
@@ -181,4 +181,4 @@
       ]
     }
   }
-  
+}
