wip/misc/keeper/prowler.json (before)
{
    "background": "Prowler",
    "image": "prowler.png",
    "background_description": "You are a specter in the night, a fleeting shadow that slips by its prey, unseen. Each kill a test of cunning and animal determination, a contest between life and death. You know that one day you will lose. You look forward to it.",
    "names": [
      "Winda",
      "Brielle",
      "Theron",
      "Chayse",
      "Nuja",
      "Dev",
      "Raven",
      "Lyra",
      "Sable"
    ],
    "background_items": {
      "Tarp": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Boiled leather": {
        "tags": ["1 Armor"],
        "max_uses": null,
        "description": ""
      },
      "Short sword": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Spring-loaded trap": {
        "tags": [],
        "max_uses": null,
        "description": "4 STR damage"
      },
      "Alchemical Limb": {
        "tags": ["d8"],
        "max_uses": null,
        "description": "Works as well as the real thing, immune to poison, fire, and heat. Sometimes it jams."
      },
      "Rime Seed": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Freezes any body of water, no matter the size. Don't eat it."
      },
      "Tooth": {
        "tags": ["petty"],
        "max_uses": null,
        "description": "Hums softly when something is stalking you."
      },
      "Heartseed": {
        "tags": [],
        "max_uses": null,
        "description": "Plant to create a new forest."
      },
      "Iron Bracers": {
        "tags": ["+1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Paring Knife": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Fermented Spirits": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Keeps you warm, can be used as an explosive."
      },
      "Trail Shaker": {
        "tags": [],
        "max_uses": null,
        "description": "Reveals nearby trails."
      },
      "Drowse Balm": {
        "tags": [],
        "max_uses": null,
        "description": "Boil in water to create a soporific steam."
      },
      "Spike and Cord": {
        "tags": [],
        "max_uses": null,
        "description": "For traversing or securing difficult terrains."
      },
      "Iron Rattle": {
        "tags": [],
        "max_uses": null,
        "description": "Noisemaker that sounds like a snake."
      },
      "Hardening Glue": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Makes any flat material as hard as stone. Costs 20gp a bottle."
      }
    },
    "starting_gear": [
      "Tarp",
      "Boiled leather",
      "Short sword",
      "Spring-loaded trap"
    ],
    "table1": {
      "question": "What did you last hunt? Roll 1d6:",
      "options": [
        {
          "description": "A mock firefly, baiting water carriers with its glowing lure. Take an Alchemical Limb (d8) to replace the one it tore off. It works as well as the real thing, and is immune to poison, fire, and heat. Sometimes it jams.",
          "items": ["Alchemical Limb"]
        },
        {
          "description": "An ice nettle, trapping and draining sheep. You lost your commission when the fungus you introduced killed half the flock. Take a Rime Seed (1 use). It freezes any body of water, no matter the size. Don't eat it.",
          "items": ["Rime Seed"]
        },
        {
          "description": "A silver marsh crawler that killed someone close to you. You now carry its Tooth (petty) on a chain around your neck as a warning to others of its kind. The tooth hums softly when something is stalking you.",
          "items": ["Tooth"]
        },
        {
          "description": "A malicious forest spirit that poisoned a homestead. You saved a Heartseed from the roots of a dying tree (plant to create a a new forest). Also, take Iron Bracers (+1 Armor, bulky).",
          "items": ["Heartseed", "Iron Bracers"]
        },
        {
          "description": "A hollow wolf that had been frightening travellers. You took pity on the half-starved creature, and nursed it back to health. Now it is loyal to you unto death. It is also a great tunneler. 5 HP, 11 STR, 13 DEX, 8 WIL, teeth (d6).",
          "items": []
        },
        {
          "description": "An azure warbler. The gametes attract a sizeable profit, if properly extracted. You succeeded, but left its nest to the wolves. Take a Paring Knife (d6), an extra 20gp, and a pang of regret.",
          "items": ["Paring Knife"],
          "gold": 20
        }
      ]
    },
    "table2": {
      "question": "What tool is always in your pack? Roll 1d6:",
      "options": [
        {
          "description": "Fermented Spirits: Keeps you warm at the best of times, and as an explosive at the worst. 3 Uses.",
          "items": ["Fermented Spirits"]
        },
        {
          "description": "Trail Shaker: A noisy instrument that reveals nearby trails, even when deeply hidden.",
          "items": ["Trail Shaker"]
        },
        {
          "description": "Drowse Balm: A wax bar. If boiled in water, the steam acts as a soporific agent.",
          "items": ["Drowse Balm"]
        },
        {
          "description": "Spike and Cord: For traversing or securing difficult terrains, or for creating makeshift traps and structures.",
          "items": ["Spike and Cord"]
        },
        {
          "description": "Iron Rattle: A noisemaker for distracting or scaring your quarry. Sounds convincingly like a snake.",
          "items": ["Iron Rattle"]
        },
        {
          "description": "Hardening Glue: Makes any flat material (cloth, leather, sand) as hard as stone. Expensive (20gp a bottle, 3 uses).",
          "items": ["Hardening Glue"]
        }
      ]
    }
  }

wip/misc/keeper/prowler.json (after)
{
    "Prowler": {
    "image": "prowler.png",
    "background_description": "You are a specter in the night, a fleeting shadow that slips by its prey, unseen. Each kill a test of cunning and animal determination, a contest between life and death. You know that one day you will lose. You look forward to it.",
    "names": [
      "Winda",
      "Brielle",
      "Theron",
      "Chayse",
      "Nuja",
      "Dev",
      "Raven",
      "Lyra",
      "Sable"
    ],
    "background_items": {
      "Tarp": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Boiled leather": {
        "tags": ["1 Armor"],
        "max_uses": null,
        "description": ""
      },
      "Short sword": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Spring-loaded trap": {
        "tags": [],
        "max_uses": null,
        "description": "4 STR damage"
      },
      "Alchemical Limb": {
        "tags": ["d8"],
        "max_uses": null,
        "description": "Works as well as the real thing, immune to poison, fire, and heat. Sometimes it jams."
      },
      "Rime Seed": {
        "tags": ["uses"],
        "max_uses": 1,
        "description": "Freezes any body of water, no matter the size. Don't eat it."
      },
      "Tooth": {
        "tags": ["petty"],
        "max_uses": null,
        "description": "Hums softly when something is stalking you."
      },
      "Heartseed": {
        "tags": [],
        "max_uses": null,
        "description": "Plant to create a new forest."
      },
      "Iron Bracers": {
        "tags": ["+1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Paring Knife": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Fermented Spirits": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Keeps you warm, can be used as an explosive."
      },
      "Trail Shaker": {
        "tags": [],
        "max_uses": null,
        "description": "Reveals nearby trails."
      },
      "Drowse Balm": {
        "tags": [],
        "max_uses": null,
        "description": "Boil in water to create a soporific steam."
      },
      "Spike and Cord": {
        "tags": [],
        "max_uses": null,
        "description": "For traversing or securing difficult terrains."
      },
      "Iron Rattle": {
        "tags": [],
        "max_uses": null,
        "description": "Noisemaker that sounds like a snake."
      },
      "Hardening Glue": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Makes any flat material as hard as stone. Costs 20gp a bottle."
      }
    },
    "starting_gear": [
      "Tarp",
      "Boiled leather",
      "Short sword",
      "Spring-loaded trap"
    ],
    "table1": {
      "question": "What did you last hunt? Roll 1d6:",
      "options": [
        {
          "description": "A mock firefly, baiting water carriers with its glowing lure. Take an Alchemical Limb (d8) to replace the one it tore off. It works as well as the real thing, and is immune to poison, fire, and heat. Sometimes it jams.",
          "items": ["Alchemical Limb"]
        },
        {
          "description": "An ice nettle, trapping and draining sheep. You lost your commission when the fungus you introduced killed half the flock. Take a Rime Seed (1 use). It freezes any body of water, no matter the size. Don't eat it.",
          "items": ["Rime Seed"]
        },
        {
          "description": "A silver marsh crawler that killed someone close to you. You now carry its Tooth (petty) on a chain around your neck as a warning to others of its kind. The tooth hums softly when something is stalking you.",
          "items": ["Tooth"]
        },
        {
          "description": "A malicious forest spirit that poisoned a homestead. You saved a Heartseed from the roots of a dying tree (plant to create a a new forest). Also, take Iron Bracers (+1 Armor, bulky).",
          "items": ["Heartseed", "Iron Bracers"]
        },
        {
          "description": "A hollow wolf that had been frightening travellers. You took pity on the half-starved creature, and nursed it back to health. Now it is loyal to you unto death. It is also a great tunneler. 5 HP, 11 STR, 13 DEX, 8 WIL, teeth (d6).",
          "items": []
        },
        {
          "description": "An azure warbler. The gametes attract a sizeable profit, if properly extracted. You succeeded, but left its nest to the wolves. Take a Paring Knife (d6), an extra 20gp, and a pang of regret.",
          "items": ["Paring Knife"],
          "gold": 20
        }
      ]
    },
    "table2": {
      "question": "What tool is always in your pack? Roll 1d6:",
      "options": [
        {
          "description": "Fermented Spirits: Keeps you warm at the best of times, and as an explosive at the worst. 3 Uses.",
          "items": ["Fermented Spirits"]
        },
        {
          "description": "Trail Shaker: A noisy instrument that reveals nearby trails, even when deeply hidden.",
          "items": ["Trail Shaker"]
        },
        {
          "description": "Drowse Balm: A wax bar. If boiled in water, the steam acts as a soporific agent.",
          "items": ["Drowse Balm"]
        },
        {
          "description": "Spike and Cord: For traversing or securing difficult terrains, or for creating makeshift traps and structures.",
          "items": ["Spike and Cord"]
        },
        {
          "description": "Iron Rattle: A noisemaker for distracting or scaring your quarry. Sounds convincingly like a snake.",
          "items": ["Iron Rattle"]
        },
        {
          "description": "Hardening Glue: Makes any flat material (cloth, leather, sand) as hard as stone. Expensive (20gp a bottle, 3 uses).",
          "items": ["Hardening Glue"]
        }
      ]
    }
  }
}

wip/misc/keeper/prowler.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Prowler",
+    "Prowler": {
     "image": "prowler.png",
     "background_description": "You are a specter in the night, a fleeting shadow that slips by its prey, unseen. Each kill a test of cunning and animal determination, a contest between life and death. You know that one day you will lose. You look forward to it.",
     "names": [
@@ -161,4 +161,4 @@
       ]
     }
   }
-  
+}
