wip/misc/keeper/rill-runner.json (before)
{
    "background": "Rill Runner",
    "image": "rill-runner.png",
    "background_description": "You sing the stories of rivers and lakes, your talents soothing friends and the elements alike. You've seen more than most, but somehow it never seems to be enough.",
    "names": [
      "Gale",
      "Piper",
      "Brook",
      "Adair",
      "Stone",
      "Dale",
      "Wren",
      "Cliff",
      "Rain",
      "Robin"
    ],
    "background_items": {
      "Water Shoes": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Brigandine": {
        "tags": ["1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Compass": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Dagger": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Reed Whistle": {
        "tags": ["uses"],
        "max_uses": null,
        "description": "Anyone in earshot must pass a WIL save to perform an act of violence."
      },
      "Breeze Knot": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Creates a strong breeze. Recharge: Tie it to a mast during a storm."
      },
      "Celestial Lute": {
        "tags": [],
        "max_uses": null,
        "description": "Reveals the constellations above, no matter the weather."
      },
      "River Twine": {
        "tags": ["uses"],
        "max_uses": 5,
        "description": "Each dip into the river guarantees a catch, though it might not be pleasant."
      },
      "Stone Flute": {
        "tags": [],
        "max_uses": null,
        "description": "Can calm almost any river."
      },
      "Feather Quill": {
        "tags": ["1 use", "petty"],
        "max_uses": 1,
        "description": "A map drawn with this quill reveals the most expedient course between any two points."
      },
      "Rapier": {
        "tags": ["d8"],
        "max_uses": null,
        "description": ""
      }
    },
    "starting_gear": [
      "Water Shoes",
      "Brigandine",
      "Compass",
      "Dagger"
    ],
    "table1": {
      "question": "What songs are you best known for?",
      "options": [
        {
          "description": "The Tinker's Two-Step. A humorous fairy tale about a gift-giving traveler. Anyone in earshot must pass a WIL save to perform an act of violence.",
          "items": ["Reed Whistle"]
        },
        {
          "description": "The Sylph and Her Lover. A bawdy tale of lost love. Creates a strong breeze. Recharge: Tie it to a mast during a storm.",
          "items": ["Breeze Knot"]
        },
        {
          "description": "Harper's Devotion. A sad, short tale about a musician that falls in love with a star. Reveals the constellations above, no matter the weather.",
          "items": ["Celestial Lute"]
        },
        {
          "description": "The Reed Fisher. A celebrated song about a massive carp that always seems to get away. Each dip into the river guarantees a catch, though it might not be pleasant.",
          "items": ["River Twine"]
        },
        {
          "description": "Song of the Silver Stream. A wordless lullaby that mimics flowing water. Can calm almost any river.",
          "items": ["Stone Flute"]
        },
        {
          "description": "The Thrush and the Meadow. A moody tale told in alternating chorus. A map drawn with this quill reveals the most expedient course between any two points.",
          "items": ["Feather Quill"]
        }
      ]
    },
    "table2": {
      "question": "What pays your way across the land?",
      "options": [
        {
          "description": "Performing at taverns always yields both room and board. Sometimes you even get tips! Start with an extra 10gp.",
          "items": [],
          "gold": 10
        },
        {
          "description": "You are a protector for those afraid to travel alone. Start with a Rapier.",
          "items": ["Rapier"]
        },
        {
          "description": "You buy low and sell high, always making just enough to get by. Take a single item worth 20gp (or less) from the gear table.",
          "items": [],
          "gold": 20
        },
        {
          "description": "You deliver delicate packages throughout the lands. You have at least one contact in any major town.",
          "items": []
        },
        {
          "description": "Whether water, wind, or sail, your aid brings ships to their destination. For you, passage is always free.",
          "items": []
        },
        {
          "description": "You shepherd caravans and travelers across water-soaked lands. Start with an extra 10gp and a map (petty) relevant to your next journey.",
          "items": ["Map"],
          "gold": 10
        }
      ]
    }
  }

wip/misc/keeper/rill-runner.json (after)
{
    "Rill Runner": {
    "image": "rill-runner.png",
    "background_description": "You sing the stories of rivers and lakes, your talents soothing friends and the elements alike. You've seen more than most, but somehow it never seems to be enough.",
    "names": [
      "Gale",
      "Piper",
      "Brook",
      "Adair",
      "Stone",
      "Dale",
      "Wren",
      "Cliff",
      "Rain",
      "Robin"
    ],
    "background_items": {
      "Water Shoes": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Brigandine": {
        "tags": ["1 Armor", "bulky"],
        "max_uses": null,
        "description": ""
      },
      "Compass": {
        "tags": [],
        "max_uses": null,
        "description": ""
      },
      "Dagger": {
        "tags": ["d6"],
        "max_uses": null,
        "description": ""
      },
      "Reed Whistle": {
        "tags": ["uses"],
        "max_uses": null,
        "description": "Anyone in earshot must pass a WIL save to perform an act of violence."
      },
      "Breeze Knot": {
        "tags": ["uses"],
        "max_uses": 3,
        "description": "Creates a strong breeze. Recharge: Tie it to a mast during a storm."
      },
      "Celestial Lute": {
        "tags": [],
        "max_uses": null,
        "description": "Reveals the constellations above, no matter the weather."
      },
      "River Twine": {
        "tags": ["uses"],
        "max_uses": 5,
        "description": "Each dip into the river guarantees a catch, though it might not be pleasant."
      },
      "Stone Flute": {
        "tags": [],
        "max_uses": null,
        "description": "Can calm almost any river."
      },
      "Feather Quill": {
        "tags": ["1 use", "petty"],
        "max_uses": 1,
        "description": "A map drawn with this quill reveals the most expedient course between any two points."
      },
      "Rapier": {
        "tags": ["d8"],
        "max_uses": null,
        "description": ""
      }
    },
    "starting_gear": [
      "Water Shoes",
      "Brigandine",
      "Compass",
      "Dagger"
    ],
    "table1": {
      "question": "What songs are you best known for?",
      "options": [
        {
          "description": "The Tinker's Two-Step. A humorous fairy tale about a gift-giving traveler. Anyone in earshot must pass a WIL save to perform an act of violence.",
          "items": ["Reed Whistle"]
        },
        {
          "description": "The Sylph and Her Lover. A bawdy tale of lost love. Creates a strong breeze. Recharge: Tie it to a mast during a storm.",
          "items": ["Breeze Knot"]
        },
        {
          "description": "Harper's Devotion. A sad, short tale about a musician that falls in love with a star. Reveals the constellations above, no matter the weather.",
          "items": ["Celestial Lute"]
        },
        {
          "description": "The Reed Fisher. A celebrated song about a massive carp that always seems to get away. Each dip into the river guarantees a catch, though it might not be pleasant.",
          "items": ["River Twine"]
        },
        {
          "description": "Song of the Silver Stream. A wordless lullaby that mimics flowing water. Can calm almost any river.",
          "items": ["Stone Flute"]
        },
        {
          "description": "The Thrush and the Meadow. A moody tale told in alternating chorus. A map drawn with this quill reveals the most expedient course between any two points.",
          "items": ["Feather Quill"]
        }
      ]
    },
    "table2": {
      "question": "What pays your way across the land?",
      "options": [
        {
          "description": "Performing at taverns always yields both room and board. Sometimes you even get tips! Start with an extra 10gp.",
          "items": [],
          "gold": 10
        },
        {
          "description": "You are a protector for those afraid to travel alone. Start with a Rapier.",
          "items": ["Rapier"]
        },
        {
          "description": "You buy low and sell high, always making just enough to get by. Take a single item worth 20gp (or less) from the gear table.",
          "items": [],
          "gold": 20
        },
        {
          "description": "You deliver delicate packages throughout the lands. You have at least one contact in any major town.",
          "items": []
        },
        {
          "description": "Whether water, wind, or sail, your aid brings ships to their destination. For you, passage is always free.",
          "items": []
        },
        {
          "description": "You shepherd caravans and travelers across water-soaked lands. Start with an extra 10gp and a map (petty) relevant to your next journey.",
          "items": ["Map"],
          "gold": 10
        }
      ]
    }
  }
}

wip/misc/keeper/rill-runner.json (diff)
@@ -1,5 +1,5 @@
 {
-    "background": "Rill Runner",
+    "Rill Runner": {
     "image": "rill-runner.png",
     "background_description": "You sing the stories of rivers and lakes, your talents soothing friends and the elements alike. You've seen more than most, but somehow it never seems to be enough.",
     "names": [
@@ -139,4 +139,4 @@
       ]
     }
   }
-  
+}
